<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWq-15-WfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Main View Controller-->
        <scene sceneID="rgE-lk-oE7">
            <objects>
                <viewController id="bWq-15-WfU" customClass="GSMapMainViewController" customModule="Chming_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awv-oE-pBo"/>
                        <viewControllerLayoutGuide type="bottom" id="ToW-LC-Utw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRN-sW-Rie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-9S-gAt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보고있는 지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-6Z-Lod">
                                        <rect key="frame" x="8" y="27" width="75.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75.5" id="Zza-Hx-Hgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-up-6Kp">
                                        <rect key="frame" x="10" y="44" width="75.5" height="30"/>
                                        <color key="tintColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="regionSelectBtnTouched:" destination="bWq-15-WfU" eventType="touchUpInside" id="VsX-QO-Ll6"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axv-Tj-OYm">
                                        <rect key="frame" x="257" y="34" width="56" height="30"/>
                                        <state key="normal" title="모임 생성">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="groupCreateBtnTouched:" destination="bWq-15-WfU" eventType="touchUpInside" id="ZEO-f4-3CX"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoText" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-nH-bH7">
                                        <rect key="frame" x="137" y="20" width="100" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ndq-CE-EzM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0A-QT-LHs">
                                        <rect key="frame" x="321" y="34" width="39" height="30"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginStateBtnTouched:" destination="bWq-15-WfU" eventType="touchUpInside" id="Hvw-9N-Pfu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q5v-up-6Kp" firstAttribute="leading" secondItem="tfF-6Z-Lod" secondAttribute="leading" constant="2" id="1co-zm-YpG"/>
                                    <constraint firstItem="k0A-QT-LHs" firstAttribute="leading" secondItem="axv-Tj-OYm" secondAttribute="trailing" constant="8" id="2xr-0S-XcK"/>
                                    <constraint firstAttribute="height" constant="72" id="5aH-XP-zvY"/>
                                    <constraint firstItem="tfF-6Z-Lod" firstAttribute="top" secondItem="cD8-9S-gAt" secondAttribute="top" constant="27" id="5e1-gM-zJB"/>
                                    <constraint firstItem="k0A-QT-LHs" firstAttribute="top" secondItem="cD8-9S-gAt" secondAttribute="top" constant="34" id="6Sk-2u-eRh"/>
                                    <constraint firstItem="QaL-nH-bH7" firstAttribute="top" secondItem="cD8-9S-gAt" secondAttribute="top" constant="20" id="AgH-gS-gJO"/>
                                    <constraint firstItem="tfF-6Z-Lod" firstAttribute="leading" secondItem="cD8-9S-gAt" secondAttribute="leading" constant="8" id="Jli-xb-oMA"/>
                                    <constraint firstItem="QaL-nH-bH7" firstAttribute="height" secondItem="cD8-9S-gAt" secondAttribute="height" multiplier="0.8" id="NQE-Fs-zai"/>
                                    <constraint firstAttribute="trailing" secondItem="k0A-QT-LHs" secondAttribute="trailing" constant="15" id="iSJ-Qj-DUE"/>
                                    <constraint firstItem="QaL-nH-bH7" firstAttribute="centerX" secondItem="cD8-9S-gAt" secondAttribute="centerX" id="ibR-B4-P45"/>
                                    <constraint firstItem="Q5v-up-6Kp" firstAttribute="top" secondItem="tfF-6Z-Lod" secondAttribute="bottom" constant="5" id="kdj-NS-kyB"/>
                                    <constraint firstItem="axv-Tj-OYm" firstAttribute="top" secondItem="k0A-QT-LHs" secondAttribute="top" id="mG0-dM-OjA"/>
                                    <constraint firstItem="Q5v-up-6Kp" firstAttribute="width" secondItem="tfF-6Z-Lod" secondAttribute="width" id="xh9-S2-faB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-Wa-WST" customClass="MTMapView">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-jR-d2q">
                                <rect key="frame" x="0.0" y="550" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-kx-Csa" userLabel="Scroll Area View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SXd-kx-Csa" firstAttribute="leading" secondItem="CHn-jR-d2q" secondAttribute="leading" id="EgP-rS-uPS"/>
                                    <constraint firstAttribute="height" constant="100" id="Fhl-b1-k6m"/>
                                    <constraint firstItem="SXd-kx-Csa" firstAttribute="height" secondItem="CHn-jR-d2q" secondAttribute="height" id="Sdo-Q8-uT0"/>
                                    <constraint firstItem="SXd-kx-Csa" firstAttribute="width" secondItem="CHn-jR-d2q" secondAttribute="width" id="V87-oJ-UuE"/>
                                    <constraint firstAttribute="bottom" secondItem="SXd-kx-Csa" secondAttribute="bottom" id="aYF-uQ-rlN"/>
                                    <constraint firstItem="SXd-kx-Csa" firstAttribute="top" secondItem="CHn-jR-d2q" secondAttribute="top" id="dGx-Kk-4fl"/>
                                    <constraint firstAttribute="trailing" secondItem="SXd-kx-Csa" secondAttribute="trailing" id="iMs-sh-qK1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-jK-98l" userLabel="CurrentLocation Button">
                                <rect key="frame" x="316" y="82" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Gd0-pr-Nv0"/>
                                    <constraint firstAttribute="width" secondItem="PLF-jK-98l" secondAttribute="height" multiplier="1:1" id="R47-wo-Kn6"/>
                                </constraints>
                                <state key="normal" image="CurrentLocation"/>
                                <connections>
                                    <action selector="myLocationBtnTouched:" destination="bWq-15-WfU" eventType="touchUpInside" id="Pze-XZ-ryi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-tE-t4E" userLabel="Interesting Button">
                                <rect key="frame" x="316" y="136" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xt5-tE-t4E" secondAttribute="height" multiplier="1:1" id="cM5-vI-mg9"/>
                                </constraints>
                                <state key="normal" image="Interesting">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="categoryBtnTouched:" destination="bWq-15-WfU" eventType="touchUpInside" id="RWu-y0-eoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cD8-9S-gAt" secondAttribute="trailing" id="0UW-WG-hyb"/>
                            <constraint firstItem="xt5-tE-t4E" firstAttribute="width" secondItem="PLF-jK-98l" secondAttribute="width" id="1vn-Zv-f96"/>
                            <constraint firstItem="cD8-9S-gAt" firstAttribute="top" secondItem="awv-oE-pBo" secondAttribute="bottom" constant="-20" id="3sk-cX-Wgd"/>
                            <constraint firstItem="xUk-Wa-WST" firstAttribute="top" secondItem="cD8-9S-gAt" secondAttribute="bottom" id="4FX-mv-dI1"/>
                            <constraint firstItem="PLF-jK-98l" firstAttribute="top" secondItem="cD8-9S-gAt" secondAttribute="bottom" constant="10" id="5h5-Ox-VHZ"/>
                            <constraint firstAttribute="trailing" secondItem="CHn-jR-d2q" secondAttribute="trailing" id="9Of-CU-rKW"/>
                            <constraint firstItem="CHn-jR-d2q" firstAttribute="top" secondItem="awv-oE-pBo" secondAttribute="bottom" constant="530" id="AZo-lK-VIC"/>
                            <constraint firstAttribute="trailing" secondItem="xUk-Wa-WST" secondAttribute="trailing" id="E8F-jK-fJd"/>
                            <constraint firstItem="ToW-LC-Utw" firstAttribute="top" secondItem="xUk-Wa-WST" secondAttribute="bottom" id="HB3-04-Aw1"/>
                            <constraint firstItem="cD8-9S-gAt" firstAttribute="leading" secondItem="IRN-sW-Rie" secondAttribute="leading" id="N83-w9-uyP"/>
                            <constraint firstItem="CHn-jR-d2q" firstAttribute="leading" secondItem="IRN-sW-Rie" secondAttribute="leading" id="RlC-nr-XNK"/>
                            <constraint firstItem="xUk-Wa-WST" firstAttribute="leading" secondItem="IRN-sW-Rie" secondAttribute="leading" id="dNC-Cx-FEf"/>
                            <constraint firstAttribute="trailing" secondItem="PLF-jK-98l" secondAttribute="trailing" constant="15" id="jfB-H0-h9U"/>
                            <constraint firstItem="xt5-tE-t4E" firstAttribute="leading" secondItem="PLF-jK-98l" secondAttribute="leading" id="nVZ-PC-kmK"/>
                            <constraint firstItem="xt5-tE-t4E" firstAttribute="top" secondItem="PLF-jK-98l" secondAttribute="bottom" constant="10" id="s04-P6-XQv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7Ui-cJ-vb6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundViewOutlet" destination="cD8-9S-gAt" id="AWh-oX-8KW"/>
                        <outlet property="centerLogoImage" destination="QaL-nH-bH7" id="pV9-Oz-kci"/>
                        <outlet property="groupCreateBtnOutlet" destination="axv-Tj-OYm" id="82g-20-Rhp"/>
                        <outlet property="infoScrollView" destination="CHn-jR-d2q" id="7dl-os-95O"/>
                        <outlet property="locationDescriptionLable" destination="tfF-6Z-Lod" id="Zij-MM-woa"/>
                        <outlet property="loginStatBtnOutlet" destination="k0A-QT-LHs" id="gVl-vv-a4L"/>
                        <outlet property="mapView" destination="xUk-Wa-WST" id="1r9-oW-4Ga"/>
                        <outlet property="regionSelectBtnOutlet" destination="Q5v-up-6Kp" id="n8p-ia-xaY"/>
                        <outlet property="scrollAreaView" destination="SXd-kx-Csa" id="98z-WR-k6I"/>
                        <outlet property="scrollAreaWidthConstraints" destination="V87-oJ-UuE" id="HmX-fr-1k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zj-Mk-7XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="663.41829085457277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4fw-KT-fmn">
            <objects>
                <viewController id="EKu-ac-HNh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLu-hN-a2W"/>
                        <viewControllerLayoutGuide type="bottom" id="JDI-bR-FLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKL-xV-uRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-2C-b0X">
                                <rect key="frame" x="0.0" y="44" width="374" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cIU-Dg-Ky4" style="IBUITableViewCellStyleDefault" id="aCd-Nv-re6">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCd-Nv-re6" id="TjD-aH-CP7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="우리동네 축구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIU-Dg-Ky4">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e4M-2N-S2h" style="IBUITableViewCellStyleDefault" id="2dB-wJ-SpT">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dB-wJ-SpT" id="DzM-YP-rqO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="신림동 축구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e4M-2N-S2h">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXQ-Or-cns">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="Q7A-XV-AY3"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="gLw-RZ-9ib">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="검색" id="PCw-oo-Ukz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6e-wy-TIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1921"/>
        </scene>
        <!--Interest Category View Controller-->
        <scene sceneID="lub-Le-0tq">
            <objects>
                <viewController storyboardIdentifier="GSInterestCategoryView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Yea-6X-2HB" customClass="GSInterestCategoryViewController" customModule="Chming_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24f-iw-gvD"/>
                        <viewControllerLayoutGuide type="bottom" id="jKD-gV-8KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4L-vk-QhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-ll-Pks" userLabel="Bakground View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YBI-9e-aJt" appends="YES" id="U01-eD-OWH"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-Dr-caF">
                                <rect key="frame" x="33" y="118" width="308" height="454"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C55-ct-wSy">
                                    <size key="itemSize" width="80" height="28"/>
                                    <size key="headerReferenceSize" width="50" height="46"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" id="698-cS-Ult">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="BYT-Uu-a2V">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-FS-3My">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="exi-x4-nxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="light"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="axF-fb-mvE" customClass="GSInterestCell" customModule="Chming_iOS" customModuleProvider="target">
                                        <rect key="frame" x="15" y="46" width="80" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-1S-cvS">
                                                    <rect key="frame" x="3" y="3" width="74" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bgf-1S-cvS" secondAttribute="bottom" constant="3" id="3qc-5j-VoR"/>
                                            <constraint firstItem="Bgf-1S-cvS" firstAttribute="leading" secondItem="axF-fb-mvE" secondAttribute="leading" constant="3" id="6Sd-8S-Ezq"/>
                                            <constraint firstItem="Bgf-1S-cvS" firstAttribute="top" secondItem="axF-fb-mvE" secondAttribute="top" constant="3" id="QhR-Uw-n9J"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgf-1S-cvS" secondAttribute="trailing" constant="3" id="eIP-Sh-8ve"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="interestNameLabel" destination="Bgf-1S-cvS" id="cHT-25-MQH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryHeader" id="cDY-dY-2N2" customClass="GSCategoryHeaderReusableView" customModule="Chming_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-Mc-On6">
                                            <rect key="frame" x="18" y="15" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-oC-5gG">
                                            <rect key="frame" x="18" y="32" width="271" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QeH-nI-xEu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q13-Mc-On6" firstAttribute="top" secondItem="cDY-dY-2N2" secondAttribute="topMargin" constant="7" id="02K-Ff-av0"/>
                                        <constraint firstItem="MDH-oC-5gG" firstAttribute="top" secondItem="Q13-Mc-On6" secondAttribute="bottom" constant="2.5" id="Ioe-yJ-V0a"/>
                                        <constraint firstItem="MDH-oC-5gG" firstAttribute="centerX" secondItem="cDY-dY-2N2" secondAttribute="centerX" id="Ws6-Hb-wqK"/>
                                        <constraint firstItem="MDH-oC-5gG" firstAttribute="width" secondItem="cDY-dY-2N2" secondAttribute="width" multiplier="0.88" id="rGx-Iq-UMn"/>
                                        <constraint firstItem="MDH-oC-5gG" firstAttribute="leading" secondItem="Q13-Mc-On6" secondAttribute="leading" id="wOV-Dy-X0N"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryNameLabel" destination="Q13-Mc-On6" id="BgN-zi-gIS"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-lr-EW5">
                                <rect key="frame" x="33" y="580" width="308" height="50"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H66-rI-YkM"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTouched:" destination="Yea-6X-2HB" eventType="touchUpInside" id="stl-j0-W9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Bo-ll-Pks" secondAttribute="trailing" id="0YW-9e-EMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNT-Dr-caF" secondAttribute="trailing" constant="18" id="4iU-QU-Hub"/>
                            <constraint firstItem="4Bo-ll-Pks" firstAttribute="leading" secondItem="j4L-vk-QhR" secondAttribute="leading" id="KWf-GC-0p7"/>
                            <constraint firstItem="4Bo-ll-Pks" firstAttribute="top" secondItem="24f-iw-gvD" secondAttribute="bottom" id="PE9-cK-xma"/>
                            <constraint firstItem="uNT-Dr-caF" firstAttribute="leading" secondItem="j4L-vk-QhR" secondAttribute="leadingMargin" constant="17" id="SQb-rk-cRC"/>
                            <constraint firstItem="13Y-lr-EW5" firstAttribute="width" secondItem="uNT-Dr-caF" secondAttribute="width" id="YCL-5Z-8fX"/>
                            <constraint firstItem="13Y-lr-EW5" firstAttribute="centerX" secondItem="uNT-Dr-caF" secondAttribute="centerX" id="bO9-IW-6ri"/>
                            <constraint firstItem="uNT-Dr-caF" firstAttribute="top" secondItem="24f-iw-gvD" secondAttribute="bottom" constant="98" id="c2e-zd-iNG"/>
                            <constraint firstItem="jKD-gV-8KW" firstAttribute="top" secondItem="4Bo-ll-Pks" secondAttribute="bottom" id="maR-Bo-y3n"/>
                            <constraint firstItem="jKD-gV-8KW" firstAttribute="top" secondItem="uNT-Dr-caF" secondAttribute="bottom" constant="95" id="pSZ-Gf-qq4"/>
                            <constraint firstItem="13Y-lr-EW5" firstAttribute="top" secondItem="uNT-Dr-caF" secondAttribute="bottom" constant="8" id="vLN-h2-Odo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interestCollectionView" destination="uNT-Dr-caF" id="5Qb-ge-14D"/>
                        <outlet property="searchBtnOutlet" destination="13Y-lr-EW5" id="GgB-w6-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3w-jj-inH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YBI-9e-aJt">
                    <connections>
                        <action selector="backGroundViewTapGesture:" destination="Yea-6X-2HB" id="YH5-1i-ZUJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1982" y="650"/>
        </scene>
        <!--Region Search View Controller-->
        <scene sceneID="xbd-ru-3gb">
            <objects>
                <viewController storyboardIdentifier="GSRegionSearchView" modalPresentationStyle="overCurrentContext" id="rx5-aJ-Nk1" customClass="GSRegionSearchViewController" customModule="Chming_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9i-5r-4bi"/>
                        <viewControllerLayoutGuide type="bottom" id="jV7-t6-RRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7N-GH-t3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-WZ-Cr3" userLabel="Bacgroud View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FKx-8L-Mv4" appends="YES" id="zls-wZ-ubX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-zz-VYb">
                                <rect key="frame" x="33" y="135" width="309" height="332"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-Rr-9aU">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Yue-q3-5SG">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="332"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-ja-2ye">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="332"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Hfe-wF-GRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="332"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoq-33-lwJ" customClass="MTMapView">
                                        <rect key="frame" x="10" y="10" width="289" height="272"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 지역 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-uP-rI0">
                                        <rect key="frame" x="10" y="297" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61N-In-tJa" userLabel="선택 지역 주소">
                                        <rect key="frame" x="70.5" y="296.5" width="231" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xoq-33-lwJ" secondAttribute="trailing" constant="10" id="FiG-er-Hch"/>
                                    <constraint firstItem="61N-In-tJa" firstAttribute="top" secondItem="HKe-uP-rI0" secondAttribute="top" id="Gcv-qd-T7B"/>
                                    <constraint firstItem="HKe-uP-rI0" firstAttribute="leading" secondItem="xoq-33-lwJ" secondAttribute="leading" id="ZOV-m1-LVm"/>
                                    <constraint firstItem="xoq-33-lwJ" firstAttribute="leading" secondItem="j5M-zz-VYb" secondAttribute="leading" constant="10" id="dj1-Ad-xJz"/>
                                    <constraint firstItem="xoq-33-lwJ" firstAttribute="top" secondItem="j5M-zz-VYb" secondAttribute="top" constant="10" id="hzQ-Jz-Bq2"/>
                                    <constraint firstItem="61N-In-tJa" firstAttribute="width" secondItem="xoq-33-lwJ" secondAttribute="width" multiplier="0.8" id="mNp-NQ-lpk"/>
                                    <constraint firstAttribute="bottom" secondItem="xoq-33-lwJ" secondAttribute="bottom" constant="50" id="p9f-Pu-yEd"/>
                                    <constraint firstItem="HKe-uP-rI0" firstAttribute="top" secondItem="xoq-33-lwJ" secondAttribute="bottom" constant="15" id="srp-Cw-VBy"/>
                                    <constraint firstItem="61N-In-tJa" firstAttribute="leading" secondItem="HKe-uP-rI0" secondAttribute="trailing" constant="5" id="vcT-jo-ZZj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-uZ-JUj">
                                <rect key="frame" x="33" y="472" width="309" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTouched:" destination="uVo-ul-eGR" eventType="touchUpInside" id="HbY-Q8-e3P"/>
                                    <action selector="selectBtnTouched:" destination="rx5-aJ-Nk1" eventType="touchUpInside" id="hV5-Th-ZH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T4E-WZ-Cr3" firstAttribute="top" secondItem="t9i-5r-4bi" secondAttribute="bottom" id="4W3-D8-MME"/>
                            <constraint firstAttribute="trailing" secondItem="T4E-WZ-Cr3" secondAttribute="trailing" id="G9Q-dZ-Kw5"/>
                            <constraint firstItem="j5M-zz-VYb" firstAttribute="leading" secondItem="u7N-GH-t3l" secondAttribute="leadingMargin" constant="17" id="H2K-NA-YJW"/>
                            <constraint firstItem="Vmg-uZ-JUj" firstAttribute="trailing" secondItem="j5M-zz-VYb" secondAttribute="trailing" id="UQX-ut-efz"/>
                            <constraint firstItem="Vmg-uZ-JUj" firstAttribute="top" secondItem="j5M-zz-VYb" secondAttribute="bottom" constant="5" id="Uod-YK-y26"/>
                            <constraint firstItem="T4E-WZ-Cr3" firstAttribute="leading" secondItem="u7N-GH-t3l" secondAttribute="leading" id="bGr-fv-vSe"/>
                            <constraint firstItem="jV7-t6-RRs" firstAttribute="top" secondItem="j5M-zz-VYb" secondAttribute="bottom" constant="200" id="ldk-yS-rcN"/>
                            <constraint firstAttribute="bottom" secondItem="T4E-WZ-Cr3" secondAttribute="bottom" id="nCc-q2-jOS"/>
                            <constraint firstItem="Vmg-uZ-JUj" firstAttribute="leading" secondItem="j5M-zz-VYb" secondAttribute="leading" id="o6b-N8-feO"/>
                            <constraint firstItem="j5M-zz-VYb" firstAttribute="top" secondItem="t9i-5r-4bi" secondAttribute="bottom" constant="115" id="uXv-Tt-E8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5M-zz-VYb" secondAttribute="trailing" constant="17" id="x4B-1S-y8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="j5M-zz-VYb" id="t4q-gC-0iP"/>
                        <outlet property="mapView" destination="xoq-33-lwJ" id="fKv-FB-kTl"/>
                        <outlet property="selectAddressLabel" destination="61N-In-tJa" id="zaG-wc-q1c"/>
                        <outlet property="selectBtnOutlet" destination="Vmg-uZ-JUj" id="bJj-yF-yhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYJ-ye-uUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FKx-8L-Mv4">
                    <connections>
                        <action selector="backgroundViewTap:" destination="rx5-aJ-Nk1" id="fuD-lW-WhM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2956" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06n-QY-YFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKs-ta-Ovc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gam-BZ-fXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKu-ac-HNh" kind="relationship" relationship="rootViewController" id="dtL-m5-uNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDr-Ua-cMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1921"/>
        </scene>
        <!--Region Category View Controller-->
        <scene sceneID="sUK-Ze-zKe">
            <objects>
                <viewController storyboardIdentifier="GSRegionCategoryView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="uVo-ul-eGR" customClass="GSRegionCategoryViewController" customModule="Chming_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxi-1i-tFm"/>
                        <viewControllerLayoutGuide type="bottom" id="iKo-PA-WuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj2-aM-9YJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-Qy-Yiw" userLabel="Bacgroud View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tr5-Jk-xDE" appends="YES" id="6do-Ri-cSW"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-WX-jFo" userLabel="Region Collection View">
                                <rect key="frame" x="33" y="118" width="308" height="454"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0gN-Tv-zpd">
                                    <size key="itemSize" width="66" height="23"/>
                                    <size key="headerReferenceSize" width="50" height="46"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="20"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="NKo-4z-D4t">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rgr-H6-2CF">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-Ih-Wi8">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N8w-7V-06p">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="454"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <vibrancyEffect>
                                                    <blurEffect style="light"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegionCell" id="HJw-nn-iPT" customClass="GSRegionCell" customModule="Chming_iOS" customModuleProvider="target">
                                        <rect key="frame" x="15" y="46" width="66" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65v-b8-ptA">
                                                    <rect key="frame" x="5" y="5" width="56" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="65v-b8-ptA" secondAttribute="bottom" constant="5" id="JXt-M7-RoP"/>
                                            <constraint firstItem="65v-b8-ptA" firstAttribute="top" secondItem="HJw-nn-iPT" secondAttribute="top" constant="5" id="Kqu-cV-3eH"/>
                                            <constraint firstItem="65v-b8-ptA" firstAttribute="leading" secondItem="HJw-nn-iPT" secondAttribute="leading" constant="5" id="OLE-9h-S11"/>
                                            <constraint firstAttribute="trailing" secondItem="65v-b8-ptA" secondAttribute="trailing" constant="5" id="gzM-VA-B85"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="regionNameLabel" destination="65v-b8-ptA" id="58b-Gy-S8d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryHeader" id="5TM-FJ-g0e" customClass="GSCategoryHeaderReusableView" customModule="Chming_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-Qu-UyM">
                                            <rect key="frame" x="18.5" y="15" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-8v-PIn">
                                            <rect key="frame" x="18" y="32" width="271" height="1"/>
                                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JmU-BH-YGw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfi-Qu-UyM" firstAttribute="top" secondItem="5TM-FJ-g0e" secondAttribute="topMargin" constant="7" id="5cp-9d-SWM"/>
                                        <constraint firstItem="xp8-8v-PIn" firstAttribute="centerX" secondItem="5TM-FJ-g0e" secondAttribute="centerX" id="Lr0-8t-DrP"/>
                                        <constraint firstItem="xp8-8v-PIn" firstAttribute="width" secondItem="5TM-FJ-g0e" secondAttribute="width" multiplier="0.88" id="RcY-8H-YMU"/>
                                        <constraint firstItem="gfi-Qu-UyM" firstAttribute="leading" secondItem="xp8-8v-PIn" secondAttribute="leading" id="Y6n-x0-Hbt"/>
                                        <constraint firstItem="xp8-8v-PIn" firstAttribute="top" secondItem="gfi-Qu-UyM" secondAttribute="bottom" constant="2.5" id="iIi-gw-cvI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryNameLabel" destination="gfi-Qu-UyM" id="rjZ-PF-aPh"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-Ur-urv">
                                <rect key="frame" x="33" y="580" width="308" height="50"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aY3-5d-tuU"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnTouched:" destination="uVo-ul-eGR" eventType="touchUpInside" id="VPn-He-VJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bdj-WX-jFo" firstAttribute="top" secondItem="Bxi-1i-tFm" secondAttribute="bottom" constant="98" id="UzN-Ty-vn5"/>
                            <constraint firstItem="iKo-PA-WuL" firstAttribute="top" secondItem="Rdk-Qy-Yiw" secondAttribute="bottom" id="aFq-K1-EyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdj-WX-jFo" secondAttribute="trailing" constant="18" id="asM-dj-gEB"/>
                            <constraint firstItem="Rdk-Qy-Yiw" firstAttribute="leading" secondItem="Sj2-aM-9YJ" secondAttribute="leading" id="ef1-gw-GCv"/>
                            <constraint firstItem="ncY-Ur-urv" firstAttribute="top" secondItem="bdj-WX-jFo" secondAttribute="bottom" constant="8" id="ezT-ks-k59"/>
                            <constraint firstItem="Rdk-Qy-Yiw" firstAttribute="top" secondItem="Bxi-1i-tFm" secondAttribute="bottom" id="jim-zu-ZtL"/>
                            <constraint firstItem="iKo-PA-WuL" firstAttribute="top" secondItem="bdj-WX-jFo" secondAttribute="bottom" constant="95" id="kY3-xy-qJ4"/>
                            <constraint firstItem="bdj-WX-jFo" firstAttribute="leading" secondItem="Sj2-aM-9YJ" secondAttribute="leadingMargin" constant="17" id="o2P-Tl-kqS"/>
                            <constraint firstAttribute="trailing" secondItem="Rdk-Qy-Yiw" secondAttribute="trailing" id="sKX-3Z-Tt5"/>
                            <constraint firstItem="ncY-Ur-urv" firstAttribute="width" secondItem="bdj-WX-jFo" secondAttribute="width" id="seL-bC-b7d"/>
                            <constraint firstItem="ncY-Ur-urv" firstAttribute="centerX" secondItem="bdj-WX-jFo" secondAttribute="centerX" id="yiu-mm-Ipw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionCollectionView" destination="bdj-WX-jFo" id="ebn-U2-mno"/>
                        <outlet property="searchBtnOutlet" destination="ncY-Ur-urv" id="DFG-FR-mpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRB-A2-AUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tr5-Jk-xDE">
                    <connections>
                        <action selector="backGroundViewTapGesture:" destination="uVo-ul-eGR" id="srG-Rh-W53"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="129" height="129"/>
        <image name="Interesting" width="129" height="129"/>
        <image name="LogoText" width="542" height="187"/>
    </resources>
</document>
